server.port=9998
spring.profiles.active=prod
server.servlet.session.timeout=60m
server.servlet.session.cookie.name=employee-management
spring.mvc.hiddenmethod.filter.enabled=true
#spring.mvc.format.date=uuuu-MM-dd
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=500000KB
spring.servlet.multipart.max-request-size=500000KB